<?php
$str2 = "某某";
$str1 = "**";
$str = "  某某公司是一家一计算机软件技术为核心的高科技产业,多年来致力于行业管理软件开发,数字化出版制作,
计算机网络系统综合应用以及行业电子商务网站开发等领域,设计生产,管理,控制,仓储,物流,服务等行业";
echo str_ireplace($str2, $str1, $str);

